{
  "name": "coderwenn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:web": "pnpm -C apps/web dev",
    "build:web": "pnpm -C apps/web build",
    "lint:web": "pnpm -C apps/web lint",
    "preview:web": "pnpm -C apps/web preview",
    "dev:server": "pnpm -C apps/server dev",
    "build:server": "pnpm -C apps/server build",
    "start:server": "pnpm -C apps/server start"
  }
}
